<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAi-YB-TcT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P65-d0-E1H">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="121" id="yVp-5d-PPG" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVp-5d-PPG" id="yJO-UT-vOm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-I0-hT0">
                                                    <rect key="frame" x="20" y="21" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="007-Td-SaK"/>
                                                        <constraint firstAttribute="width" constant="353" id="Ii1-se-QN0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-MA-qhj">
                                                    <rect key="frame" x="20" y="62" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ei0-zy-hgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRr-MA-qhj" firstAttribute="top" secondItem="Ndl-I0-hT0" secondAttribute="bottom" constant="11" id="DeF-dr-epM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRr-MA-qhj" secondAttribute="bottom" constant="18" id="VbP-3S-Ahs"/>
                                                <constraint firstItem="Ndl-I0-hT0" firstAttribute="leading" secondItem="yJO-UT-vOm" secondAttribute="leadingMargin" id="bns-od-VoX"/>
                                                <constraint firstItem="Ndl-I0-hT0" firstAttribute="top" secondItem="yJO-UT-vOm" secondAttribute="topMargin" constant="10" id="e0R-YB-Ad7"/>
                                                <constraint firstItem="Ndl-I0-hT0" firstAttribute="trailing" secondItem="QRr-MA-qhj" secondAttribute="trailing" id="wfM-DI-5R1"/>
                                                <constraint firstItem="Ndl-I0-hT0" firstAttribute="leading" secondItem="QRr-MA-qhj" secondAttribute="leading" id="zsU-xX-qJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="QRr-MA-qhj" id="vBe-Zl-Crv"/>
                                            <outlet property="titleLabel" destination="Ndl-I0-hT0" id="R4D-fr-NuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P65-d0-E1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXn-NU-rgF"/>
                            <constraint firstItem="P65-d0-E1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IQp-sN-yOa"/>
                            <constraint firstItem="P65-d0-E1H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OIs-7G-BbO"/>
                            <constraint firstItem="P65-d0-E1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2k-Tm-gkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNW-0R-Rjr"/>
                    <connections>
                        <outlet property="tableView" destination="P65-d0-E1H" id="4Yf-bK-kfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFO-6R-R2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAi-YB-TcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idy-2N-RHv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3oV-Zq-W7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok9-XC-4m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
